@use '../mixins/mixins' as *;
@use '../functions/functions' as *;
.Programs__copy {
  width: 60%;
  margin: 0 auto;
  max-width: 300px;
  @include from(lg) {
    max-width: get-vw(489px);
    margin-bottom: get-vw(330px);
  }
}
.Programs {
  padding: 0 1.5em 6em;
  padding-top: get-vw(200px);
  color: hsl(29, 24%, 61%);
  position: relative;
  padding-top: 2em;
  @include from(lg) {
    padding: 0 get-vw(225px) 0 get-vw(190px);
    margin-bottom: get-vw(208px);
    // margin-bottom: 0;
  }
  &__title {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 2em;

    @include from(lg) {
      max-width: get-vw(360px);
      position: absolute;
      top: 0;
      // left: 50%;
    }
  }
}

.Program {
  // background: rgba(lightblue,.3);
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid;
  font-size: 0.9em;
  &:last-child {
    margin-bottom: 0;
  }
  &__link {
    // background: #000;
    max-width: 100px;
    order: 2;
    margin-top: 1.5em;
    // color: lime;
  }
  &__duration,
  &__title {
    margin-bottom: 0.2em;
    text-align: center;
  }
  &__title {
    margin-bottom: 1rem;
    font-weight: normal;
    // background: #000;
    // margin-bottom: 0;
  }
  &__description {
    text-align: justify;
    margin-bottom: 0;
    color: hsl(81, 14%, 29%);
  }
  &__subdescription {
    margin-top: 0.5em;
  }
  &__rooms {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid;
  }
  &__room {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(auto, 1fr);
    gap: 0.3rem;
    margin-bottom: 1.2rem;
    p {
      margin-bottom: 0;
      font-size:  clamp(16px, 5vw, 20px);
      // grid-row-start: 2;
      text-align: center;
      &:first-child {
        grid-column: span 2 / span 2;
      }
    }
  }
  @include from(lg) {
    display: grid;
    grid-template-columns: 1fr get-vw(989px);
    padding-bottom: get-vw(72px);
    padding-top: get-vw(61px);
    &:first-child,
    &:first-of-type {
      padding-top: 0;
    }
    &:last-of-type{
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    &__link {
      width: get-vw(198px);
      order: unset;
      margin-left: get-vw(151px);
      margin-top: 0;
      transition: color 0.3s linear;
      transform: translateY(0%);
      max-width: unset;
      &:hover {
        color: hsl(81, 14%, 29%);
      }
    }
    &__duration,
    &__title {
      // color: lime;
      text-align-last: left;
      font-size: get-vw(56px);
      line-height: get-vw(64px);
      margin-bottom: 0;
      position: relative;
      transform: translateY(-10px);
      line-height: 1;
    }
    &__title {
      font-size: get-vw(52px);
      line-height: get-vw(55px);
      margin-bottom: get-vw(0px);
    }
    &__description {
      font-size: get-vw(26px);
      line-height: get-vw(32px);
      margin-top: get-vw(-10px);;
    }
    &__rooms {
      margin-top: get-vw(33px);
      padding-top: get-vw(35px);
    }
    &__room {
      grid-template-columns: repeat(2, get-vw(360px)) 1fr;
      grid-template-rows: unset;
      // gap: get-vw(5px);

      margin-bottom: 1.2rem;
      p {
        margin-bottom: 0;
        font-size: get-vw(45px);
        line-height: get-vw(65px);
        text-align: left;
        &:first-child {
          grid-column: unset;
        }
      }
    }
    &__include {
      p,
      li {
        font-size: get-vw(26px);
        line-height: get-vw(35px);
        margin-bottom: 0;
        &:last-child{
          background: transparent;
        }
      }
    }
  }
}
